// FIXME menu.* or just action.*

menu.media                                  = \u5A92\u4F53
menu.media.mnemonic                         = M
menu.media.item.openFile                    = \u6253\u5F00\u6587\u4EF6...
menu.media.item.openFile.mnemonic           = F
menu.media.item.openFile.shortcut           = control O
menu.media.item.openFile.menuIcon           = file
menu.media.item.recent                      = \u6253\u5F00\u6700\u8FD1\u6587\u4EF6
menu.media.item.recent.mnemonic             = R
menu.media.item.recent.item.clear           = \u6E05\u7A7A
menu.media.item.recent.item.clear.mnemonic  = C
menu.media.item.quit                        = \u9000\u51FA
menu.media.item.quit.mnemonic               = Q
menu.media.item.quit.shortcut               = control Q
menu.media.item.quit.menuIcon               = exit

menu.playback                               = \u64AD\u653E
menu.playback.mnemonic                      = P
menu.playback.item.title                    = \u6807\u9898
menu.playback.item.title.mnemonic           = T
menu.playback.item.chapter                  = Chapter
menu.playback.item.chapter.mnemonic         = C
menu.playback.item.speed                    = \u901F\u5EA6
menu.playback.item.speed.mnemonic           = E
menu.playback.item.speed.item.x4            = x4
menu.playback.item.speed.item.x2            = x2
menu.playback.item.speed.item.normal        = \u6B63\u5E38\u64AD\u653E
menu.playback.item.speed.item./2            = /2
menu.playback.item.speed.item./4            = /4
menu.playback.item.skipForward              = \u5411\u524D
menu.playback.item.skipForward.mnemonic     = J
menu.playback.item.skipForward.menuIcon     = skip-forward
menu.playback.item.skipBackward             = \u5411\u540E
menu.playback.item.skipBackward.mnemonic    = K
menu.playback.item.skipBackward.menuIcon    = skip-back
menu.playback.item.previousChapter          = \u4E0A\u4E00\u90E8
menu.playback.item.nextChapter              = \u4E0B\u4E00\u90E8
menu.playback.item.play                     = \u64AD\u653E
menu.playback.item.play.mnemonic            = P
menu.playback.item.play.tooltip             = \u64AD\u653E
menu.playback.item.play.menuIcon            = play
menu.playback.item.play.buttonIcon          = play
menu.playback.item.stop                     = \u505C\u6B62
menu.playback.item.stop.mnemonic            = S
menu.playback.item.stop.tooltip             = \u505C\u6B62
menu.playback.item.stop.menuIcon            = stop
menu.playback.item.stop.buttonIcon          = stop

menu.audio                                  = \u58F0\u97F3
menu.audio.mnemonic                         = A
menu.audio.item.track                       = Audio Track
menu.audio.item.track.mnemonic              = T
menu.audio.item.device                      = \u64AD\u653E\u8BBE\u5907
menu.audio.item.device.mnemonic             = D
menu.audio.item.stereoMode                  = \u64AD\u653E\u6A21\u5F0F
menu.audio.item.stereoMode.mnemonic         = S
menu.audio.item.stereoMode.item.stereo      = \u7ACB\u4F53\u58F0
menu.audio.item.stereoMode.item.left        = \u5DE6\u58F0\u9053 
menu.audio.item.stereoMode.item.right       = \u53F3\u58F0\u9053
menu.audio.item.stereoMode.item.reverse     = \u53CD\u5411\u7ACB\u4F53\u58F0
menu.audio.item.increaseVolume              = \u589E\u52A0
menu.audio.item.increaseVolume.mnemonic     = I
menu.audio.item.increaseVolume.menuIcon     = increase-volume
menu.audio.item.decreaseVolume              = \u51CF\u5F31
menu.audio.item.decreaseVolume.mnemonic     = D
menu.audio.item.decreaseVolume.menuIcon     = decrease-volume
menu.audio.item.mute                        = \u9759\u97F3
menu.audio.item.mute.mnemonic               = M
menu.audio.item.mute.menuIcon               = mute

menu.video                                  = \u64AD\u653E\u5668
menu.video.mnemonic                         = V
menu.video.item.track                       = Video Track
menu.video.item.track.mnemonic              = T
menu.video.item.fullscreen                  = \u5168\u5C4F
menu.video.item.fullscreen.mnemonic         = F
menu.video.item.fullscreen.shortcut         = F11
menu.video.item.fullscreen.tooltip          = \u5168\u5C4F
menu.video.item.alwaysOnTop                 = \u603B\u5728\u6700\u524D\u9762
menu.video.item.alwaysOnTop.mnemonic        = O
menu.video.item.zoom                        = \u5C3A\u5BF8
menu.video.item.zoom.mnemonic               = Z
menu.video.item.zoom.item.quarter           = 1:4
menu.video.item.zoom.item.half              = 1:2
menu.video.item.zoom.item.original          = 1:1
menu.video.item.zoom.item.double            = 2:1
menu.video.item.aspectRatio                 = \u7EB5\u6A2A\u6BD4
menu.video.item.aspectRatio.mnemonic        = A
menu.video.item.aspectRatio.item.default    = \u9ED8\u8BA4
menu.video.item.crop                        = Crop
menu.video.item.crop.mnemonic               = C
menu.video.item.crop.item.default           = \u9ED8\u8BA4
menu.video.item.snapshot                    = \u622A\u56FE
menu.video.item.snapshot.mnemonic           = S
#menu.video.item.snapshot.menuIcon           = snapshot
menu.video.item.snapshot.buttonIcon         = snapshot

menu.subtitle                               = \u5B57\u5E55
menu.subtitle.mnemonic                      = S
menu.subtitle.item.addSubtitleFile          = \u6DFB\u52A0\u5B57\u5E55\u6587\u4EF6...
menu.subtitle.item.addSubtitleFile.mnemonic = S
menu.subtitle.item.track                    = Sub Track
menu.subtitle.item.track.mnemonic           = T

menu.tools                                  = \u5DE5\u5177
menu.tools.mnemonic                         = T
menu.tools.item.effects                     = \u6548\u679C\u548C\u8FC7\u6EE4\u5668
menu.tools.item.effects.mnemonic            = E
menu.tools.item.effects.shortcut            = control E
menu.tools.item.effects.tooltip             = \u663E\u793A\u6269\u5C55\u8BBE\u7F6E
menu.tools.item.effects.menuIcon            = effects
menu.tools.item.messages                    = \u4FE1\u606F
menu.tools.item.messages.mnemonic           = M
menu.tools.item.messages.shortcut           = control M
menu.tools.item.messages.menuIcon           = messages
menu.tools.item.debug                       = \u8C03\u8BD5
menu.tools.item.debug.mnemonic              = D
menu.tools.item.debug.shortcut              = control shift D

menu.view                                   = \u89C6\u56FE
menu.view.mnemonic                          = I
menu.view.item.minimalInterface             = Minimal Interface
menu.view.item.minimalInterface.mnemonic    = N
menu.view.item.minimalInterface.shortcut    = control H
menu.view.item.statusBar                    = \u72B6\u6001\u680F
menu.view.item.statusBar.mnemonic           = S

menu.help                                   = \u5E2E\u52A9
menu.help.mnemonic                          = H
menu.help.item.about                        = \u5173\u4E8E
menu.help.item.about.mnemonic               = A
menu.help.item.about.shortcut               = shift F1
menu.help.item.about.menuIcon               = info

dialog.about                                = \u5173\u4E8E
dialog.about.application                    = 
dialog.about.blurb1                         = 
dialog.about.blurb2                         = 
dialog.about.attribution1                   = 
dialog.about.applicationVersion             = 
dialog.about.vlcjVersion                    = 
dialog.about.vlcVersion                     = 

dialog.messages                             = \u6D88\u606F
dialog.messages.level                       = Verbosity:
dialog.messages.level.mnemonic              = V
dialog.messages.filter                      = \u8FC7\u6EE4:
dialog.messages.filter.mnemonic             = F
dialog.messages.saveAs                      = \u4FDD\u5B58...
dialog.messages.saveAs.mnemonic             = S

dialog.effects                              = \u8c03\u6574
dialog.effects.tabs.audio                   = \u97f3\u9891
dialog.effects.tabs.audio.equalizer         = \u5747\u8861\u5668
dialog.effects.tabs.video                   = \u89c6\u9891
dialog.effects.tabs.video.adjust            = \u8c03\u6574
dialog.effects.tabs.video.adjust.enable     = \u56fe\u50cf
dialog.effects.tabs.video.adjust.hue        = \u8272\u8c03
dialog.effects.tabs.video.adjust.brightness = \u4eae\u5ea6
dialog.effects.tabs.video.adjust.saturation = \u9971\u548c
dialog.effects.tabs.video.adjust.contrast   = \u5bf9\u6bd4
dialog.effects.tabs.video.adjust.gamma      = Gamma

dialog.errorEncountered                     = \u6253\u5F00\u6587\u4EF6\u9519\u8BEF
error.errorEncountered                      = \u6253\u5F00\u6587\u4EF6\u9519\u8BEF {0}

dialog.saveImage                            = \u4FDD\u5B58\u56FE\u7247
error.saveImage                             = \u4FDD\u5B58\u56FE\u7247\u9519\u8BEF {0}\n{1}
error.saveImageFormat                       = \u672A\u77E5\u56FE\u7247 "{0}"
